THEME=https://raw.githubusercontent.com/santiyounger/Wasp-Obsidian-Theme/HEAD/theme.css
BASE_THEME={"name": "default", "modes": ["dark"]}
SITE_NAME_HEADER=NICW digital garden
SITE_BASE_URL=https://thriving-cendol-08875f.netlify.app/
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=true
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=false